{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "disabled",
  "idf.extensionActivationMode": "always",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "detect",
  "idf.currentSetup": "C:/esp/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:/Users/gabri/.espressif/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd.exe",
  "clangd.enabled": false,
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=C:/Users/gabri/Documents/Codes/ESPSpotifyOS/build"
  ]
}
